{
  "Logging": {
    "LogLevel": {
      "Default": "Info"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection1": "server=111.230.64.14;database=190310;uid=sa;pwd=Zf475906670",
    "PGSql": "Host=49.4.50.31;Database=my_db;Username=root;Password=Zf_475906670;Pooling=true",
    "DefaultConnection": "Server=FRAN;Database=OneZero_0.7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Qiniu": {
    "AccessKey": "YqRrb2TZ6Q9R5gbusiTGY7Ox8frdS_IH0Cr-m2T0",
    "SecretKey": "WfWFeudA5VuZLGFRIiqmUaCJwC0ciJhtf5qa0NJD",
    "Bucket": "southstar",
    "Domain": "http://pojl0g6cl.bkt.clouddn.com"
  },

  "JWt": {
    "Audience": "http://localhost:13311",
    "Issuer": "http://localhost:13311",
    "SecretKey": "Hellohellohello-hi" //必须大于16位
  },
  "Tenant": {
    "TenantId": "8CAB1C61-A36B-4910-B8EC-7351EA11BA71" 
  }
}
